<?php 
/**
 * Portuguese (pt) localization for MV framework.
 */
$regionalData = [

	'caption' => 'Português',

	'date_format' => 'dd/mm/yyyy',

	'plural_rules' => [
		'one' => '/^1$/'
	],
	
	'decimal_mark' => ',',
	
	'month' => ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho',
				   'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
	
	'month_case' => ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho',
				  	     'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
		
	'week_days' => ['Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado', 'Domingo'],

	'translation' => [

		/* Welcome */
		'mv' => 'MV framework',
		'admin-panel' => 'Painel de administração',
		'welcome' => 'Bem-vindo ao painel de administração do MV',
		'index-users-icon' => 'Gestão de acesso ao painel de administração',
		'index-garbage-icon' => 'Recuperação de dados excluídos',
		'index-history-icon' => 'Histórico de operações de administração',
		'index-file-manager-icon' => 'Gestão de arquivos e pastas',
		'admin-panel-skin' => 'Personalização de tema',

		/* Helpers */
		'yes' => 'Sim',
		'no' => 'Não',
		'date' => 'Data',
		'day' => 'Dia',
		'month' => 'Mês',
		'year' => 'Ano',
		'hours' => 'Horas',
		'minutes' => 'Minutos',
		'seconds' => 'Segundos',
		'page' => 'Página',
		'date-from' => 'De',
		'date-to' => 'Até',
		'number-from' => 'De',
		'number-to' => 'Até',
		'size-kb' => 'KB',
		'size-mb' => 'MB',
		'not-defined' => 'Não definido',
		'has-value' => 'Tem valor',
		'has-no-value' => 'Sem valor',
		'size' => 'Tamanho',
		'width' => 'Largura',
		'height' => 'Altura',
		'selected' => 'Selecionado',
		'not-selected' => 'Não selecionado',
		'see-all' => 'Ver tudo',
		'comma' => 'Vírgula',
		'semicolon' => 'Ponto e vírgula',
		'tabulation' => 'Tabulação',
		'file' => 'Arquivo',
		'files' => 'Arquivos',
		'directory' => 'Diretório',
		'directories' => 'Diretórios',

		/* Buttons */
		'login-action' => 'Entrar',
		'create' => 'Criar',
		'update' => 'Atualizar',
		'delete' => 'Excluir',
		'add' => 'Adicionar',
		'edit' => 'Editar',
		'apply-filters' => 'Aplicar filtros',
		'reset' => 'Redefinir',
		'restore' => 'Restaurar',
		'cancel' => 'Cancelar',
		'read' => 'Ler',
		'apply' => 'Aplicar',
		'copy' => 'Copiar',
		'paste' => 'Colar',
		'rename' => 'Renomear',
		'cut' => 'Cortar',
		'rollback' => 'Reverter',
		'switch-on' => 'Ligar',
		'switch-off' => 'Desligar',
		'find' => 'Encontrar',
		'search' => 'Pesquisar',
		'show' => 'Mostrar',
		'hide' => 'Ocultar',
		'back' => 'Voltar',
		'back-to-module' => 'Voltar ao módulo',
		'create-and-continue' => 'Salvar e criar nova entrada',
		'update-and-continue' => 'Salvar e continuar editando',
		'create-and-edit' => 'Salvar e começar a editar',
		'save' => 'Salvar',
		'quick-edit' => 'Edição rápida',
		'empty-recylce-bin' => 'Esvaziar lixeira',
		'export-csv' => 'Exportar CSV',
		'import-csv' => 'Importar CSV',
		'upload-file' => 'Enviar arquivo',
		'upload-image' => 'Enviar imagem',
		'multiple-upload' => 'Carregamento múltiplo',
		'upload-many-images' => 'Enviar várias imagens',
		'stop-upload' => 'Parar envio',
		'create-folder' => 'Criar pasta',
		'upload' => 'Enviar',
		'upper' => 'Superior',
		'add-edit-comment' => 'Adicionar / editar comentário',
		'move-left' => 'Mover para a esquerda',
		'move-right' => 'Mover para a direita',
		'move-first' => 'Mover para o primeiro',
		'move-last' => 'Mover para o último',
		'move-up' => 'Mover para cima',
		'move-down' => 'Mover para baixo',
		'move-selected' => 'Selecionar',
		'select-value' => 'Selecionar valor',
		'move-not-selected' => 'Desmarcar',
		'view-download' => 'Baixar / visualizar',
		'delete-checked' => 'Excluir selecionados',
		'display-fields' => 'Exibir campos',
		'with-selected' => 'Com selecionados',
		'change-param' => 'Alterar parâmetro',
		'add-param' => 'Adicionar parâmetro',
		'remove-param' => 'Remover parâmetro',
		'download-file' => 'Baixar arquivo',

		/* Interface */
		'language' => 'Idioma',
		'fast-search' => 'Pesquisa rápida',
		'search-in-all-modules' => 'Pesquisar em todos os módulos',
		'search-by-name' => 'Pesquisar por nome',
		'versions-history' => 'Histórico de versões',
		'versions-limit' => 'Limite de versões armazenadas',
		'versions-disabled' => 'O histórico de versões está desativado.',
		'versions-history-new' => 'Uma vez criado um novo registro, o histórico de versões será exibido aqui.',
		'choose-skin' => 'Escolha o tema do painel de administração.',
		'simple-module' => 'Módulo simples',
		'root-catalog' => 'Seção raiz',
		'empty-list' => 'A lista está vazia',
		'create-record' => 'Criar novo registro',
		'update-record' => 'Editar registro',
		'filters' => 'Filtros',
		'manage-filters' => 'Gerenciar filtros',
		'file-manager' => 'Gerenciador de arquivos',
		'files-top-menu' => 'Arquivos',
		'file-params' => 'Parâmetros do arquivo',
		'last-change' => 'Última alteração',
		'pager-limit' => 'Registros por página',
		'no-images' => 'Nenhuma imagem disponível',
		'no-image' => 'Nenhuma imagem disponível',
		'version-set-back' => 'Definir esta versão como atual',
		'versions-no-yet' => 'Não há versões anteriores deste registro no momento.',
		'all-catalogs' => 'Todas as seções',
		'in-all-catalogs' => 'Em todas as seções',
		'name' => 'Nome',
		'garbage' => 'Lixeira',
		'module' => 'Módulo',
		'creating' => 'Criando',
		'editing' => 'Editando',
		'deleting' => 'Excluindo',
		'restoring' => 'Restaurando',
		'record' => 'Registro',
		'user' => 'Administrador',
		'operation' => 'Operação',
		'operations' => 'Operações',
		'users-operations' => 'Histórico de operações do administrador',
		'other-users-actions' => 'Ações de outros administradores',
		'send-user-info' => 'Enviar informações da conta para o administrador',
		'user-data' => 'Dados do administrador',
		'no-changes' => 'Sem alterações',
		'results-found' => 'Resultados encontrados',
		'logs' => 'Histórico',
		'modules' => 'Módulos',
		'my-settings' => 'Minhas configurações',
		'to-site' => 'Para o site',
		'exit' => 'Sair',
		'filtration-applied' => 'Filtração aplicada',
		'version-loaded' => 'Versão carregada',
		'active' => 'Ativo',
		'users' => 'Administradores',
		'name-person' => 'Nome',
		'child-records' => 'Subseções',
		'email' => 'E-mail',
		'date-registered' => 'Data de registro',
		'date-last-visit' => 'Data da última visita',
		'login' => 'Login',
		'password' => 'Senha',
		'password-repeat' => 'Repetir senha',
		'new-password' => 'Nova senha',
		'users-rights' => 'Direitos do administrador',
		'authorization' => 'Autorização',
		'forgot-password' => 'Esqueceu a senha?',
		'password-restore' => 'Recuperação de senha',
		'remember-me' => 'Lembrar-me neste computador',
		'caution' => 'Aviso',
		'to-authorization-page' => 'Para a página de autorização',
		'get-ready' => 'Preparando',
		'captcha' => 'Código de segurança',
		'choose-fields-import-csv' => 'Selecione os campos para importar na ordem em que aparecem no arquivo CSV.',
		'choose-fields-export-csv' => 'Selecione os campos para exportar e organize-os na ordem desejada.',
		'column-separator' => 'Separador de colunas',
		'first-line-headers' => 'Cabeçalhos na primeira linha',
		'file-csv' => 'Arquivo CSV',
		'file-encoding' => 'Codificação do arquivo',
		'update-order' => 'Atualizar ordem',
		'update-and-create' => 'Atualizar e criar registros',
		'update-only' => 'Atualizar apenas registros',
		'create-only' => 'Criar apenas registros',

		/* Errors */
		'error-failed' => "A operação não foi realizada.",
		'error-occurred' => 'Ocorreu um erro. Operação interrompida.',
		'error-wrong-token' => "Chave de verificação inválida. Tente novamente.",
		'error-wrong-ajax-token' => "Chave de verificação inválida. Recarregue a página.",
		'error-no-rights' => 'Você não tem direitos suficientes para realizar esta operação ou acessar este módulo.',
		'error-params-needed' => 'Parâmetros insuficientes para exibir a página.',
		'error-wrong-record' => 'O registro solicitado não foi encontrado.',
		'error-page-not-found' => 'A página solicitada não foi encontrada.',
		'error-undefined-value' => "O campo '{field}' contém um valor inválido.",
		'error-must-match' => "Os valores dos campos '{field_1}' e '{field_2}' devem coincidir.",
		'error-required' => "O campo '{field}' é obrigatório.",
		'error-required-bool' => "O campo '{field}' deve ser marcado.",
		'error-required-enum' => "Você deve selecionar um valor para o campo '{field}'.",
		'error-required-file' => "Um arquivo deve ser selecionado para o campo '{field}'.",
		'error-required-image' => "Uma imagem deve ser selecionada para o campo '{field}'.",
		'error-required-multi-images' => "Uma ou mais imagens devem ser selecionadas para o campo '{field}'.",
		'error-email-format' => "Formato inválido para o campo '{field}'. Insira um e-mail no formato nome@domínio.zona.",
		'error-not-int' => "O campo '{field}' deve conter um número inteiro.",
		'error-not-float' => "O campo '{field}' deve conter um número decimal.",
		'error-date-format' => "A data no campo '{field}' deve estar no formato '{date_format}'.",
		'error-date-values' => "O dia, mês e ano devem ser selecionados para o campo '{field}'.",
		'error-date-time-format' => "A data e hora no campo '{field}' devem estar no formato '{date_time_format}'.",
		'error-date-time-values' => "O dia, mês, ano, horas e minutos devem ser selecionados para o campo '{field}'.",
		'error-short-password' => "O campo '{field}' deve conter pelo menos {min_length} [símbolo].",
		'error-regexp' => "O campo '{field}' não corresponde ao formato exigido.",
		'error-length' => "O campo '{field}' deve ter {length} [símbolo] de comprimento.",
		'error-min-length' => "O comprimento mínimo do campo '{field}' deve ser {min_length} [símbolo].",
		'error-max-length' => "O comprimento máximo do campo '{field}' deve ser {max_length} [símbolo].",
		'error-unique-value' => "O valor do campo '{field}' já está em uso e deve ser único.",
		'error-unique-restore' => "O valor do campo '{field}' no registro restaurado já está em uso e deve ser único.",
		'error-zero-forbidden' => "O valor do campo '{field}' não pode ser zero.",
		'error-not-positive' => "O valor do campo '{field}' deve ser um número positivo.",
		'error-letters-required' => "O campo '{field}' deve conter letras.",
		'error-digits-required' => "O campo '{field}' deve conter dígitos.",
		'error-phone-format' => "O campo '{field}' só pode conter dígitos e os símbolos (,), -, e +.",
		'error-redirect-format' => "O campo '{field}' deve conter uma URL no formato 'http://exemplo.com'.",
		'error-url-format' => "O campo '{field}' só pode conter letras latinas, dígitos e o símbolo '-'. Letras devem estar presentes.",
		'no-delete-parent' => 'A exclusão não foi realizada. Este registro tem registros filhos que devem ser excluídos ou movidos primeiro.',
		'no-delete-model' => "A exclusão não foi realizada. Este registro tem registros filhos no módulo '{module}' que devem ser excluídos ou movidos primeiro.",
		'no-delete-root' => "O administrador principal não pode ser excluído.",
		'upload-file-error' => 'O arquivo não foi carregado. Erro na transferência de dados ou o tamanho do arquivo é muito grande.',
		'wrong-captcha' => 'Código de segurança incorreto',
		'login-failed' => 'Login ou senha inválidos',
		'not-user-email' => 'Não foi encontrado um administrador com este endereço de e-mail',
		'password-not-confirmed' => 'A senha não foi confirmada devido a um tempo de espera prolongado ou já foi confirmada.',
		'bad-extension' => 'Operação não realizada. Extensão de arquivo inválida.',
		'forbidden-directory' => 'Este diretório está proibido para visualização.',
		'error-data-transfer' => "Erro na transferência de dados.",
		'no-rights' => "Você não tem direitos suficientes para realizar esta operação.",
		'folder-exists' => 'Uma pasta com este nome já existe.',
		'file-exists' => 'Um arquivo com este nome já existe.',
		'folder-not-created' => 'A pasta não foi criada. O nome da pasta pode conter caracteres inválidos.',
		'not-deleted' => 'A exclusão não foi realizada.',
		'bad-folder-name' => "O nome da pasta contém caracteres inválidos. Somente letras latinas, dígitos e os símbolos '-' e '_' são permitidos.",
		'bad-file-name' => "O nome do arquivo contém caracteres inválidos. Somente letras latinas, dígitos e os símbolos '.', '-', e '_' são permitidos.",
		'passwords-must-match' => 'As senhas devem coincidir.',
		'wrong-images-type' => 'O upload de imagens deste formato é proibido. Formatos permitidos: {formats}.',
		'wrong-filemanager-type' => "O upload de arquivos deste tipo é proibido.",
		'wrong-files-type' => "O upload de arquivos deste tipo para o campo '{field}' é proibido.",
		'wrong-file-type' => "O upload de arquivos deste tipo para o campo '{field}' é proibido. Formatos permitidos: {formats}.",
		'too-heavy-file' => 'O arquivo enviado é muito grande. O tamanho máximo é {weight}.',
		'too-heavy-image' => "A imagem enviada no campo '{field}' é muito grande. O tamanho máximo é {weight}.",
		'too-large-image' => "A imagem enviada no campo '{field}' é muito grande. As dimensões máximas são {size} pixels.",
		'too-heavy-image-editor' => "A imagem enviada é muito grande. O tamanho máximo é {weight}.",
		'too-large-image-editor' => "A imagem enviada é muito grande. As dimensões máximas são {size} pixels.",
		'error-not-all-params' => 'Parâmetros insuficientes para a atualização.',
		'error-wrong-csv-file' => 'Um arquivo incorreto foi enviado para a atualização.',
		'update-was-failed' => 'A atualização não foi realizada.',
		'warning-development-mode' => 'O site está em modo de depuração. Você precisa definir o valor "production" para a opção "APP_ENV" no arquivo .env.',
		'warning-root-password' => 'Você precisa alterar a senha padrão de root.',
		'warning-logs-folder' => 'Você precisa definir permissões de escrita para a pasta de logs.',
		'warning-userfiles-folder' => 'Você precisa definir permissões de escrita para a pasta de arquivos de usuários e todos os diretórios aninhados.',
		'warning-dangerous-code' => 'Código potencialmente prejudicial no arquivo:',


		/* Plural rules */
		'number-records' => '{number} [records]',
		'number-for-records' => '{number} [for-record]',
		'found-records' => '[found] {number} [records]',
		'no-records-found' => 'Nenhum registro encontrado',
		'affected-records' => '{ids_number} [records]',
		'number-files' => '{number} [files]',
		'symbol' => ['one' => 'símbolo', 'few' => 'símbolos', 'many' => 'símbolos', 'other' => 'símbolos'],
		'field-signs' => 'O campo deve conter {number} [sign]',
		'sign' => ['one' => 'sinal', 'few' => 'sinais', 'many' => 'sinais', 'other' => 'sinais'],
		'for-record' => ['one' => 'registro', 'other' => 'registros'],
		'records' => ['one' => 'registro', 'few' => 'registros', 'many' => 'registros', 'other' => 'registros'],
		'in-hour' => ['one' => 'hora', 'other' => 'horas'],
		'files' => ['one' => 'arquivo', 'few' => 'arquivos', 'other' => 'arquivos'],
		'found' => ['one' => 'encontrado', 'few' => 'encontrados', 'other' => 'encontrados'],
		'comments' => ['one' => 'comentário', 'few' => 'comentários', 'many' => 'comentários', 'other' => 'comentários']
	]
];