<?php 
/**
 * German (de) localization for MV framework.
 */
$regionalData = [

   'caption' => 'Deutsch',

   'date_format' => 'dd.mm.yyyy',

   'plural_rules' => [
      'one' => '/^1$/'
   ],
   
   'decimal_mark' => ',',
   
   'month' => ['Januar','Februar','März','April','Mai','Juni','Juli',
               'August','September','Oktober','November','Dezember'],
   
   'month_case' => ['Januar','Februar','März','April','Mai','Juni','Juli',
                 	  'August','September','Oktober','November','Dezember'],
		
   'week_days' => ['Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Sonnabend','Sonntag'],
   
   'translation' => [
      
     	/* Welcome */
		'mv' => 'MV framework',
		'admin-panel' => 'Admin-Panel',
		'welcome' => 'Willkommen im MV-Admin-Panel',
		'index-users-icon' => 'Zugriffsverwaltung für das Admin-Panel',
		'index-garbage-icon' => 'Gelöschte Daten wiederherstellen',
		'index-history-icon' => 'Verlauf der Admin-Operationen',
		'index-file-manager-icon' => 'Datei- und Ordnerverwaltung',
		'admin-panel-skin' => 'Themenanpassung',

		/* Helpers */
		'yes' => 'Ja',
		'no' => 'Nein',
		'date' => 'Datum',
		'day' => 'Tag',
		'month' => 'Monat',
		'year' => 'Jahr',
		'hours' => 'Stunden',
		'minutes' => 'Minuten',
		'seconds' => 'Sekunden',
		'page' => 'Seite',
		'date-from' => 'Von',
		'date-to' => 'Bis',
		'number-from' => 'Von',
		'number-to' => 'Bis',
		'size-kb' => 'KB',
		'size-mb' => 'MB',
		'not-defined' => 'Nicht definiert',
		'has-value' => 'Hat einen Wert',
		'has-no-value' => 'Keinen Wert',
		'size' => 'Größe',
		'width' => 'Breite',
		'height' => 'Höhe',
		'selected' => 'Ausgewählt',
		'not-selected' => 'Nicht ausgewählt',
		'see-all' => 'Alle anzeigen',
		'comma' => 'Komma',
		'semicolon' => 'Semikolon',
		'tabulation' => 'Tabulator',
		'file' => 'Datei',
		'files' => 'Dateien',
		'directory' => 'Verzeichnis',
		'directories' => 'Verzeichnisse',

      /* Buttons */
      'login-action' => 'Anmelden',
      'create' => 'Erstellen',
      'update' => 'Aktualisieren',
      'delete' => 'Löschen',
      'add' => 'Hinzufügen',
      'edit' => 'Bearbeiten',
      'apply-filters' => 'Filter anwenden',
      'reset' => 'Zurücksetzen',
      'restore' => 'Wiederherstellen',
      'cancel' => 'Abbrechen',
      'read' => 'Lesen',
      'apply' => 'Anwenden',
      'copy' => 'Kopieren',
      'paste' => 'Einfügen',
      'rename' => 'Umbenennen',
      'cut' => 'Ausschneiden',
      'rollback' => 'Zurücksetzen',
      'switch-on' => 'Einschalten',
      'switch-off' => 'Ausschalten',
      'find' => 'Finden',
      'search' => 'Suchen',
      'show' => 'Anzeigen',
      'hide' => 'Verstecken',
      'back' => 'Zurück',
      'back-to-module' => 'Zurück zum Modul',
      'create-and-continue' => 'Speichern und neuen Eintrag erstellen',
      'update-and-continue' => 'Speichern und weiter bearbeiten',
      'create-and-edit' => 'Speichern und mit Bearbeitung beginnen',
      'save' => 'Speichern',
      'quick-edit' => 'Schnellbearbeitung',
      'empty-recylce-bin' => 'Papierkorb leeren',
      'export-csv' => 'CSV exportieren',
      'import-csv' => 'CSV importieren',
      'upload-file' => 'Datei hochladen',
      'upload-image' => 'Bild hochladen',
      'multiple-upload' => 'Mehrfach hochladen',
      'upload-many-images' => 'Mehrere Bilder hochladen',
      'stop-upload' => 'Hochladen stoppen',
      'create-folder' => 'Ordner erstellen',
      'upload' => 'Hochladen',
      'upper' => 'Oberes',
      'add-edit-comment' => 'Kommentar hinzufügen / bearbeiten',
      'move-left' => 'Nach links verschieben',
      'move-right' => 'Nach rechts verschieben',
      'move-first' => 'An erste Stelle verschieben',
      'move-last' => 'An letzte Stelle verschieben',
      'move-up' => 'Nach oben verschieben',
      'move-down' => 'Nach unten verschieben',
      'move-selected' => 'Ausgewählt verschieben',
      'select-value' => 'Wert auswählen',
      'move-not-selected' => 'Abwählen',
      'view-download' => 'Herunterladen / anzeigen',
      'delete-checked' => 'Ausgewählte löschen',
      'display-fields' => 'Felder anzeigen',
      'with-selected' => 'Mit ausgewählten',
      'change-param' => 'Parameter ändern',
      'add-param' => 'Parameter hinzufügen',
      'remove-param' => 'Parameter entfernen',
      'download-file' => 'Datei herunterladen',

      /* Interface */
      'language' => 'Sprache',
      'fast-search' => 'Schnellsuche',
      'search-in-all-modules' => 'Suche in allen Modulen',
      'search-by-name' => 'Suche nach Name',
      'versions-history' => 'Versionsverlauf',
      'versions-limit' => 'Versionsbegrenzung',
      'versions-disabled' => 'Versionsverlauf ist deaktiviert.',
      'versions-history-new' => 'Sobald ein neuer Eintrag erstellt wird, wird hier der Versionsverlauf angezeigt.',
      'choose-skin' => 'Wählen Sie das Design der Admin-Oberfläche.',
      'simple-module' => 'Einfaches Modul',
      'root-catalog' => 'Hauptkatalog',
      'empty-list' => 'Liste ist leer',
      'create-record' => 'Neuen Eintrag erstellen',
      'update-record' => 'Eintrag bearbeiten',
      'filters' => 'Filter',
      'manage-filters' => 'Filter verwalten',
      'file-manager' => 'Dateimanager',
      'files-top-menu' => 'Dateien',
      'file-params' => 'Dateiparameter',
      'last-change' => 'Letzte Änderung',
      'pager-limit' => 'Einträge pro Seite',
      'no-images' => 'Keine Bilder verfügbar',
      'no-image' => 'Kein Bild verfügbar',
      'version-set-back' => 'Diese Version als aktuell festlegen',
      'versions-no-yet' => 'Es gibt momentan keine früheren Versionen dieses Eintrags.',
      'all-catalogs' => 'Alle Kataloge',
      'in-all-catalogs' => 'In allen Katalogen',
      'name' => 'Name',
      'garbage' => 'Papierkorb',
      'module' => 'Modul',
      'creating' => 'Erstellen',
      'editing' => 'Bearbeiten',
      'deleting' => 'Löschen',
      'restoring' => 'Wiederherstellen',
      'record' => 'Eintrag',
      'user' => 'Administrator',
      'operation' => 'Vorgang',
      'operations' => 'Vorgänge',
      'users-operations' => 'Administrator-Vorgangshistorie',
      'other-users-actions' => 'Aktionen anderer Administratoren',
      'send-user-info' => 'Kontoinformationen an Administrator senden',
      'user-data' => 'Administrator-Daten',
      'no-changes' => 'Keine Änderungen',
      'results-found' => 'Ergebnisse gefunden',
      'logs' => 'Verlauf',
      'modules' => 'Module',
      'my-settings' => 'Meine Einstellungen',
      'to-site' => 'Zur Webseite',
      'exit' => 'Abmelden',
      'filtration-applied' => 'Filterung angewendet',
      'version-loaded' => 'Version geladen',
      'active' => 'Aktiv',
      'users' => 'Administratoren',
      'name-person' => 'Name',
      'child-records' => 'Unterkategorien',
      'email' => 'E-Mail',
      'date-registered' => 'Registrierungsdatum',
      'date-last-visit' => 'Letzter Besuch',
      'login' => 'Anmeldename',
      'password' => 'Passwort',
      'password-repeat' => 'Passwort wiederholen',
      'new-password' => 'Neues Passwort',
      'users-rights' => 'Administratorrechte',
      'authorization' => 'Autorisierung',
      'forgot-password' => 'Passwort vergessen?',
      'password-restore' => 'Passwortwiederherstellung',
      'remember-me' => 'Auf diesem Computer angemeldet bleiben',
      'caution' => 'Warnung',
      'to-authorization-page' => 'Zur Anmeldeseite',
      'get-ready' => 'Bereit machen',
      'captcha' => 'Sicherheitscode',
      'choose-fields-import-csv' => 'Wählen Sie die Felder aus, die in der Reihenfolge des CSV importiert werden sollen.',
      'choose-fields-export-csv' => 'Wählen Sie die Felder zum Exportieren aus und ordnen Sie sie in der gewünschten Reihenfolge an.',
      'column-separator' => 'Spaltentrenner',
      'first-line-headers' => 'Überschriften in der ersten Zeile',
      'file-csv' => 'CSV-Datei',
      'file-encoding' => 'Dateikodierung',
      'update-order' => 'Reihenfolge aktualisieren',
      'update-and-create' => 'Einträge aktualisieren und erstellen',
      'update-only' => 'Nur Einträge aktualisieren',
      'create-only' => 'Nur Einträge erstellen',


   ]
];