<?php 
/**
 * German (de) localization for MV framework.
 */
$regionalData = [

   'caption' => 'Deutsch',

   'date_format' => 'dd.mm.yyyy',

   'plural_rules' => [
      'one' => '/^1$/'
   ],
   
   'decimal_mark' => ',',
   
   'month' => ['Januar','Februar','März','April','Mai','Juni','Juli',
               'August','September','Oktober','November','Dezember'],
   
   'month_case' => ['Januar','Februar','März','April','Mai','Juni','Juli',
                 	  'August','September','Oktober','November','Dezember'],
		
   'week_days' => ['Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Sonnabend','Sonntag'],
   
   'translation' => [
      
     	/* Welcome */
		'mv' => 'MV framework',
		'admin-panel' => 'Admin-Panel',
		'welcome' => 'Willkommen im MV-Admin-Panel',
		'index-users-icon' => 'Zugriffsverwaltung für das Admin-Panel',
		'index-garbage-icon' => 'Gelöschte Daten wiederherstellen',
		'index-history-icon' => 'Verlauf der Admin-Operationen',
		'index-file-manager-icon' => 'Datei- und Ordnerverwaltung',
		'admin-panel-skin' => 'Themenanpassung',

		/* Helpers */
		'yes' => 'Ja',
		'no' => 'Nein',
		'date' => 'Datum',
		'day' => 'Tag',
		'month' => 'Monat',
		'year' => 'Jahr',
		'hours' => 'Stunden',
		'minutes' => 'Minuten',
		'seconds' => 'Sekunden',
		'page' => 'Seite',
		'date-from' => 'Von',
		'date-to' => 'Bis',
		'number-from' => 'Von',
		'number-to' => 'Bis',
		'size-kb' => 'KB',
		'size-mb' => 'MB',
		'not-defined' => 'Nicht definiert',
		'has-value' => 'Hat einen Wert',
		'has-no-value' => 'Keinen Wert',
		'size' => 'Größe',
		'width' => 'Breite',
		'height' => 'Höhe',
		'selected' => 'Ausgewählt',
		'not-selected' => 'Nicht ausgewählt',
		'see-all' => 'Alle anzeigen',
		'comma' => 'Komma',
		'semicolon' => 'Semikolon',
		'tabulation' => 'Tabulator',
		'file' => 'Datei',
		'files' => 'Dateien',
		'directory' => 'Verzeichnis',
		'directories' => 'Verzeichnisse',

      /* Buttons */
      'login-action' => 'Anmelden',
      'create' => 'Erstellen',
      'update' => 'Aktualisieren',
      'delete' => 'Löschen',
      'add' => 'Hinzufügen',
      'edit' => 'Bearbeiten',
      'apply-filters' => 'Filter anwenden',
      'reset' => 'Zurücksetzen',
      'restore' => 'Wiederherstellen',
      'cancel' => 'Abbrechen',
      'read' => 'Lesen',
      'apply' => 'Anwenden',
      'copy' => 'Kopieren',
      'paste' => 'Einfügen',
      'rename' => 'Umbenennen',
      'cut' => 'Ausschneiden',
      'rollback' => 'Zurücksetzen',
      'switch-on' => 'Einschalten',
      'switch-off' => 'Ausschalten',
      'find' => 'Finden',
      'search' => 'Suchen',
      'show' => 'Anzeigen',
      'hide' => 'Verstecken',
      'back' => 'Zurück',
      'back-to-module' => 'Zurück zum Modul',
      'create-and-continue' => 'Speichern und neuen Eintrag erstellen',
      'update-and-continue' => 'Speichern und weiter bearbeiten',
      'create-and-edit' => 'Speichern und mit Bearbeitung beginnen',
      'save' => 'Speichern',
      'quick-edit' => 'Schnellbearbeitung',
      'empty-recylce-bin' => 'Papierkorb leeren',
      'export-csv' => 'CSV exportieren',
      'import-csv' => 'CSV importieren',
      'upload-file' => 'Datei hochladen',
      'upload-image' => 'Bild hochladen',
      'multiple-upload' => 'Mehrfach hochladen',
      'upload-many-images' => 'Mehrere Bilder hochladen',
      'stop-upload' => 'Hochladen stoppen',
      'create-folder' => 'Ordner erstellen',
      'upload' => 'Hochladen',
      'upper' => 'Oberes',
      'add-edit-comment' => 'Kommentar hinzufügen / bearbeiten',
      'move-left' => 'Nach links verschieben',
      'move-right' => 'Nach rechts verschieben',
      'move-first' => 'An erste Stelle verschieben',
      'move-last' => 'An letzte Stelle verschieben',
      'move-up' => 'Nach oben verschieben',
      'move-down' => 'Nach unten verschieben',
      'move-selected' => 'Ausgewählt verschieben',
      'select-value' => 'Wert auswählen',
      'move-not-selected' => 'Abwählen',
      'view-download' => 'Herunterladen / anzeigen',
      'delete-checked' => 'Ausgewählte löschen',
      'display-fields' => 'Felder anzeigen',
      'with-selected' => 'Mit ausgewählten',
      'change-param' => 'Parameter ändern',
      'add-param' => 'Parameter hinzufügen',
      'remove-param' => 'Parameter entfernen',
      'download-file' => 'Datei herunterladen',

      /* Interface */
      'language' => 'Sprache',
      'fast-search' => 'Schnellsuche',
      'search-in-all-modules' => 'Suche in allen Modulen',
      'search-by-name' => 'Suche nach Name',
      'versions-history' => 'Versionsverlauf',
      'versions-limit' => 'Versionsbegrenzung',
      'versions-disabled' => 'Versionsverlauf ist deaktiviert.',
      'versions-history-new' => 'Sobald ein neuer Eintrag erstellt wird, wird hier der Versionsverlauf angezeigt.',
      'choose-skin' => 'Wählen Sie das Design der Admin-Oberfläche.',
      'simple-module' => 'Einfaches Modul',
      'root-catalog' => 'Hauptkatalog',
      'empty-list' => 'Liste ist leer',
      'create-record' => 'Neuen Eintrag erstellen',
      'update-record' => 'Eintrag bearbeiten',
      'filters' => 'Filter',
      'manage-filters' => 'Filter verwalten',
      'file-manager' => 'Dateimanager',
      'files-top-menu' => 'Dateien',
      'file-params' => 'Dateiparameter',
      'last-change' => 'Letzte Änderung',
      'pager-limit' => 'Einträge pro Seite',
      'no-images' => 'Keine Bilder verfügbar',
      'no-image' => 'Kein Bild verfügbar',
      'version-set-back' => 'Diese Version als aktuell festlegen',
      'versions-no-yet' => 'Es gibt momentan keine früheren Versionen dieses Eintrags.',
      'all-catalogs' => 'Alle Kataloge',
      'in-all-catalogs' => 'In allen Katalogen',
      'name' => 'Name',
      'garbage' => 'Papierkorb',
      'module' => 'Modul',
      'creating' => 'Erstellen',
      'editing' => 'Bearbeiten',
      'deleting' => 'Löschen',
      'restoring' => 'Wiederherstellen',
      'record' => 'Eintrag',
      'user' => 'Administrator',
      'operation' => 'Vorgang',
      'operations' => 'Vorgänge',
      'users-operations' => 'Administrator-Vorgangshistorie',
      'other-users-actions' => 'Aktionen anderer Administratoren',
      'send-user-info' => 'Kontoinformationen an Administrator senden',
      'user-data' => 'Administrator-Daten',
      'no-changes' => 'Keine Änderungen',
      'results-found' => 'Ergebnisse gefunden',
      'logs' => 'Verlauf',
      'modules' => 'Module',
      'my-settings' => 'Meine Einstellungen',
      'to-site' => 'Zur Webseite',
      'exit' => 'Abmelden',
      'filtration-applied' => 'Filterung angewendet',
      'version-loaded' => 'Version geladen',
      'active' => 'Aktiv',
      'users' => 'Administratoren',
      'name-person' => 'Name',
      'child-records' => 'Unterkategorien',
      'email' => 'E-Mail',
      'date-registered' => 'Registrierungsdatum',
      'date-last-visit' => 'Letzter Besuch',
      'login' => 'Anmeldename',
      'password' => 'Passwort',
      'password-repeat' => 'Passwort wiederholen',
      'new-password' => 'Neues Passwort',
      'users-rights' => 'Administratorrechte',
      'authorization' => 'Autorisierung',
      'forgot-password' => 'Passwort vergessen?',
      'password-restore' => 'Passwortwiederherstellung',
      'remember-me' => 'Auf diesem Computer angemeldet bleiben',
      'caution' => 'Warnung',
      'to-authorization-page' => 'Zur Anmeldeseite',
      'get-ready' => 'Bereit machen',
      'captcha' => 'Sicherheitscode',
      'choose-fields-import-csv' => 'Wählen Sie die Felder aus, die in der Reihenfolge des CSV importiert werden sollen.',
      'choose-fields-export-csv' => 'Wählen Sie die Felder zum Exportieren aus und ordnen Sie sie in der gewünschten Reihenfolge an.',
      'column-separator' => 'Spaltentrenner',
      'first-line-headers' => 'Überschriften in der ersten Zeile',
      'file-csv' => 'CSV-Datei',
      'file-encoding' => 'Dateikodierung',
      'update-order' => 'Reihenfolge aktualisieren',
      'update-and-create' => 'Einträge aktualisieren und erstellen',
      'update-only' => 'Nur Einträge aktualisieren',
      'create-only' => 'Nur Einträge erstellen',

      /* Errors */
      'error-failed' => "Die Operation wurde nicht durchgeführt.",
      'error-occurred' => 'Es ist ein Fehler aufgetreten. Die Operation wurde abgebrochen.',
      'error-wrong-token' => "Ungültiger Verifizierungsschlüssel. Bitte versuchen Sie es erneut.",
      'error-wrong-ajax-token' => "Ungültiger Verifizierungsschlüssel. Bitte laden Sie die Seite neu.",
      'error-no-rights' => 'Sie haben nicht genügend Rechte, um diese Operation auszuführen oder auf dieses Modul zuzugreifen.',
      'error-params-needed' => 'Unzureichende Parameter, um die Seite anzuzeigen.',
      'error-wrong-record' => 'Der angeforderte Eintrag wurde nicht gefunden.',
      'error-page-not-found' => 'Die angeforderte Seite wurde nicht gefunden.',
      'error-undefined-value' => "Das Feld '{field}' enthält einen ungültigen Wert.",
      'error-must-match' => "Die Werte der Felder '{field_1}' und '{field_2}' müssen übereinstimmen.",
      'error-required' => "Das Feld '{field}' ist erforderlich.",
      'error-required-bool' => "Das Feld '{field}' muss angekreuzt sein.",
      'error-required-enum' => "Sie müssen einen Wert für das Feld '{field}' auswählen.",
      'error-required-file' => "Für das Feld '{field}' muss eine Datei ausgewählt werden.",
      'error-required-image' => "Für das Feld '{field}' muss ein Bild ausgewählt werden.",
      'error-required-multi-images' => "Für das Feld '{field}' muss mindestens ein Bild ausgewählt werden.",
      'error-email-format' => "Ungültiges Format für das Feld '{field}'. Bitte geben Sie eine E-Mail im Format name@domain.zone ein.",
      'error-not-int' => "Das Feld '{field}' muss eine Ganzzahl enthalten.",
      'error-not-float' => "Das Feld '{field}' muss eine Fließkommazahl enthalten.",
      'error-date-format' => "Das Datum im Feld '{field}' muss im Format '{date_format}' sein.",
      'error-date-values' => "Tag, Monat und Jahr müssen für das Feld '{field}' ausgewählt werden.",
      'error-date-time-format' => "Das Datum und die Uhrzeit im Feld '{field}' müssen im Format '{date_time_format}' sein.",
      'error-date-time-values' => "Tag, Monat, Jahr, Stunden und Minuten müssen für das Feld '{field}' ausgewählt werden.",
      'error-short-password' => "Das Feld '{field}' muss mindestens {min_length} [Zeichen] enthalten.",
      'error-regexp' => "Das Feld '{field}' entspricht nicht dem erforderlichen Format.",
      'error-length' => "Das Feld '{field}' muss {length} [Zeichen] lang sein.",
      'error-min-length' => "Die Mindestlänge des Feldes '{field}' muss {min_length} [Zeichen] betragen.",
      'error-max-length' => "Die maximale Länge des Feldes '{field}' darf {max_length} [Zeichen] nicht überschreiten.",
      'error-unique-value' => "Der Wert des Feldes '{field}' wird bereits verwendet und muss eindeutig sein.",
      'error-unique-restore' => "Der Wert des Feldes '{field}' im wiederhergestellten Eintrag wird bereits verwendet und muss eindeutig sein.",
      'error-zero-forbidden' => "Der Wert des Feldes '{field}' darf nicht null sein.",
      'error-not-positive' => "Der Wert des Feldes '{field}' muss eine positive Zahl sein.",
      'error-letters-required' => "Das Feld '{field}' muss Buchstaben enthalten.",
      'error-digits-required' => "Das Feld '{field}' muss Ziffern enthalten.",
      'error-phone-format' => "Das Feld '{field}' darf nur Ziffern und die Symbole (,), - und + enthalten.",
      'error-redirect-format' => "Das Feld '{field}' muss eine URL im Format 'https://example.com' enthalten.",
      'error-url-format' => "Das Feld '{field}' darf nur lateinische Buchstaben, Ziffern und das Symbol '-' enthalten. Buchstaben müssen vorhanden sein.",
      'no-delete-parent' => 'Löschen wurde nicht durchgeführt. Dieser Eintrag enthält untergeordnete Einträge, die zuerst gelöscht oder verschoben werden müssen.',
      'no-delete-model' => "Löschen wurde nicht durchgeführt. Dieser Eintrag hat untergeordnete Einträge im Modul '{module}', die zuerst gelöscht oder verschoben werden müssen.",
      'no-delete-root' => "Der Hauptadministrator kann nicht gelöscht werden.",
      'upload-file-error' => 'Die Datei wurde nicht hochgeladen. Datenübertragungsfehler oder Dateigröße ist zu groß.',
      'wrong-captcha' => 'Falscher Sicherheitscode eingegeben',
      'login-failed' => 'Ungültiger Login oder Passwort',
      'not-user-email' => 'Administrator mit dieser E-Mail-Adresse wurde nicht gefunden',
      'password-not-confirmed' => 'Passwort wurde nicht bestätigt, entweder aufgrund einer langen Wartezeit oder es wurde bereits bestätigt.',
      'bad-extension' => 'Operation nicht durchgeführt. Ungültige Dateierweiterung.',
      'forbidden-directory' => 'Dieses Verzeichnis ist zur Ansicht gesperrt.',
      'error-data-transfer' => "Datenübertragungsfehler.",
      'no-rights' => "Sie haben nicht genügend Rechte, um diese Operation durchzuführen.",
      'folder-exists' => 'Ein Ordner mit diesem Namen existiert bereits.',
      'file-exists' => 'Eine Datei mit diesem Namen existiert bereits.',
      'folder-not-created' => 'Der Ordner wurde nicht erstellt. Der Ordnername kann ungültige Zeichen enthalten.',
      'not-deleted' => 'Löschen wurde nicht durchgeführt.',
      'bad-folder-name' => "Der Ordnername enthält ungültige Zeichen. Es sind nur lateinische Buchstaben, Ziffern und die Symbole '-' und '_' erlaubt.",
      'bad-file-name' => "Der Dateiname enthält ungültige Zeichen. Es sind nur lateinische Buchstaben, Ziffern und die Symbole '.', '-' und '_' erlaubt.",
      'passwords-must-match' => 'Passwörter müssen übereinstimmen.',
      'wrong-images-type' => 'Bilder dieses Formats dürfen nicht hochgeladen werden. Erlaubte Formate: {formats}.',
      'wrong-filemanager-type' => "Dateien dieses Typs dürfen nicht hochgeladen werden.",
      'wrong-files-type' => "Dateien dieses Typs dürfen für das Feld '{field}' nicht hochgeladen werden.",
      'wrong-file-type' => "Dateien dieses Typs dürfen für das Feld '{field}' nicht hochgeladen werden. Erlaubte Formate: {formats}.",
      'too-heavy-file' => 'Die hochgeladene Datei ist zu groß. Die maximale Größe beträgt {weight}.',
      'too-heavy-image' => "Das Bild, das im Feld '{field}' hochgeladen wurde, ist zu groß. Die maximale Größe beträgt {weight}.",
      'too-large-image' => "Das Bild, das im Feld '{field}' hochgeladen wurde, ist zu groß. Maximale Abmessungen sind {size} Pixel.",
      'too-heavy-image-editor' => "Das hochgeladene Bild ist zu groß. Die maximale Größe beträgt {weight}.",
      'too-large-image-editor' => "Das hochgeladene Bild ist zu groß. Maximale Abmessungen sind {size} Pixel.",
      'error-not-all-params' => 'Unzureichende Parameter für das Update.',
      'error-wrong-csv-file' => 'Eine falsche Datei wurde für das Update hochgeladen.',
      'update-was-failed' => 'Das Update wurde nicht durchgeführt.',
      'warning-development-mode' => 'Die Seite läuft im Debug-Modus. Sie müssen den Wert "production" für die Option "APP_ENV" in der .env-Datei setzen.',
      'warning-root-password' => 'Sie müssen das Standard-Root-Passwort ändern.',
      'warning-logs-folder' => 'Sie müssen Schreibrechte für den Ordner logs festlegen.',
      'warning-userfiles-folder' => 'Sie müssen Schreibrechte für den Ordner userfiles und alle darin enthaltenen Verzeichnisse festlegen.',
      'warning-dangerous-code' => 'Potentiell schädlicher Code in der Datei:',

      /* Messages */
      'done-create' => 'Der neue Eintrag wurde erfolgreich hinzugefügt.',
      'done-update' => 'Änderungen wurden erfolgreich gespeichert.',
      'done-delete' => 'Löschen wurde erfolgreich durchgeführt.',
      'done-restore' => 'Wiederherstellung wurde erfolgreich durchgeführt.',
      'done-operation' => 'Die Operation wurde erfolgreich durchgeführt.',
      'created-now-edit' => 'Der neue Eintrag wurde erstellt und ist bereit zur Bearbeitung.',
      'complete-login' => 'Geben Sie den Login ein',
      'complete-password' => 'Geben Sie das Passwort ein',
      'complete-captcha' => 'Geben Sie den Sicherheitscode ein',
      'complete-email' => 'Geben Sie die E-Mail-Adresse ein',
      'password-confirmed' => 'Das neue Passwort wurde erfolgreich bestätigt',
      'folder-created' => 'Der neue Ordner wurde erfolgreich erstellt.',
      'file-uploaded' => 'Die Datei wurde erfolgreich hochgeladen.',
      'user-account-created' => 'Ein Konto wurde für Sie im Admin-Panel erstellt.',
      'user-account-updated' => 'Ihr Konto im Admin-Panel wurde aktualisiert.',
      'change-password' => 'Sie haben eine Passwortzurücksetzung für den Zugang zum Admin-Panel angefordert.',
      'change-password-sent' => 'Anweisungen zur Passwortzurücksetzung wurden an die angegebene E-Mail-Adresse gesendet.',
      'change-password-ok' => 'Das neue Passwort wurde an die angegebene E-Mail-Adresse gesendet und muss innerhalb von {number} [Stunden] bestätigt werden.',
      'confirm-time' => 'Das neue Passwort muss innerhalb von {number} [Stunden] bestätigt werden. Bitte folgen Sie dem untenstehenden Link.',
      'maximum-files-one-time' => 'Maximal {number} Dateien auf einmal',
      'delete-one' => "Den Eintrag '{name}' löschen?",
      'delete-many' => "{number_records} löschen?",
      'delete-one-finally' => "Den Eintrag '{name}' endgültig löschen?",
      'delete-many-finally' => "{number_records} endgültig löschen?",
      'restore-one' => "Den Eintrag '{name}' wiederherstellen?",
      'restore-many' => "{number_records} wiederherstellen?",
      'update-many-bool' => "Den Parameter '{caption}' für {number_records} auf '{value}' setzen?",
      'update-many-enum' => "Den Parameter '{caption}' für {number_records} ändern?",
      'update-many-m2m-add' => "Den Parameter '{caption}' für {number_records} hinzufügen?",
      'update-many-m2m-remove' => "Den Parameter '{caption}' für {number_records} entfernen?",
      'sort-by-column' => "Um die Reihenfolge der Elemente zu ändern, muss die Tabelle nach diesem Feld sortiert werden.",
      'all-parents-filter' => "Um die Reihenfolge der Elemente zu ändern, müssen Sie den Filter für das Feld '{field}' entfernen.",
      'parent-filter-needed' => "Um die Reihenfolge der Elemente zu ändern, müssen Sie einen Filter für das Feld '{field}' festlegen.",
      'delete-files' => "{number_files} Dateien löschen?",
      'delete-file' => "Die Datei '{name}' löschen?",
      'delete-folder' => "Den Ordner '{name}' löschen?",
      'rename-file' => "Die Datei '{name}' umbenennen?",
      'rename-folder' => "Den Ordner '{name}' umbenennen?",
      'add-image-comment' => "Einen Kommentar zum Bild hinzufügen/bearbeiten",
      'not-uploaded-files' => "Dateien nicht hochgeladen",
      'select-fields' => "Sie müssen die erforderlichen Felder auswählen.",
      'select-csv-file' => "Sie müssen eine CSV-Datei auswählen.",
      'quick-edit-limit' => "Mit der aktuellen Tabellenkonfiguration sollte die Anzahl der Datensätze pro Seite {number} nicht überschreiten.",
      'update-was-successful' => 'Der Upload war erfolgreich.',
      'created-records' => 'Erstellte Datensätze',
      'updated-records' => 'Aktualisierte Datensätze',
      'declined-strings' => 'Abgelehnte Zeichenfolgennummern',
      'declined-ids' => 'Abgelehnte ID-Nummern',
      'root-rights' => 'Dieser Administrator hat uneingeschränkte Rechte für alle Module.',

      /* Plural rules */
      'number-records' => '{number} [records]',
      'number-for-records' => '{number} [for-record]',
      'found-records' => '[gefunden] {number} [records]',
      'no-records-found' => 'Keine Datensätze gefunden',
      'affected-records' => '{ids_number} [records]',
      'number-files' => '{number} [files]',
      'symbol' => ['one' => 'Symbol', 'few' => 'Symbole', 'many' => 'Symbole', 'other' => 'Symbole'],
      'field-signs' => 'Das Feld muss {number} [sign] enthalten',
      'sign' => ['one' => 'Zeichen', 'few' => 'Zeichen', 'many' => 'Zeichen', 'other' => 'Zeichen'],
      'for-record' => ['one' => 'Datensatz', 'other' => 'Datensätze'],
      'records' => ['one' => 'Datensatz', 'few' => 'Datensätze', 'many' => 'Datensätze', 'other' => 'Datensätze'],
      'in-hour' => ['one' => 'Stunde', 'other' => 'Stunden'],
      'files' => ['one' => 'Datei', 'few' => 'Dateien', 'other' => 'Dateien'],
      'found' => ['one' => 'gefunden', 'few' => 'gefunden', 'other' => 'gefunden'],
      'comments' => ['one' => 'Kommentar', 'few' => 'Kommentare', 'many' => 'Kommentare', 'other' => 'Kommentare']
   ]
];