<?php 
/**
 * English (en + us) localization for MV framework.
 */
$regionalData = [

	'caption' => 'English (UK)',

	'date_format' => 'dd/mm/yyyy',

	'plural_rules' => [
		'one' => '/^1$/'
	],
	
	'decimal_mark' => '.',
	
	'month' => ['January','February','March','April','May','June','July',
				'August','September','October','November','December'],
	
	'month_case' => ['January','February','March','April','May','June','July',
				  	 'August','September','October','November','December'],
		
	'week_days' => ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
	
	'translation' => [

		/* Welcome */
		'mv' => 'MV framework',
		'admin-panel' => 'Admin panel',
		'welcome' => 'Welcome to the MV admin panel',
		'index-users-icon' => 'Access management to the admin panel',
		'index-garbage-icon' => 'Deleted data recovery',
		'index-history-icon' => 'Admin operations history',
		'index-file-manager-icon' => 'File and folder management',
		'admin-panel-skin' => 'Theme customization',

		/* Helpers */
		'yes' => 'Yes',
		'no' => 'No',
		'date' => 'Date',
		'day' => 'Day',
		'month' => 'Month',
		'year' => 'Year',
		'hours' => 'Hours',
		'minutes' => 'Minutes',
		'seconds' => 'Seconds',
		'page' => 'Page',
		'date-from' => 'From',
		'date-to' => 'To',
		'number-from' => 'From',
		'number-to' => 'To',
		'size-kb' => 'KB',
		'size-mb' => 'MB',
		'not-defined' => 'Not defined',
		'has-value' => 'Has value',
		'has-no-value' => 'No value',
		'size' => 'Size',
		'width' => 'Width',
		'height' => 'Height',
		'selected' => 'Selected',
		'not-selected' => 'Not selected',
		'see-all' => 'See all',
		'comma' => 'Comma',
		'semicolon' => 'Semicolon',
		'tabulation' => 'Tabulation',
		'file' => 'File',
		'files' => 'Files',
		'directory' => 'Directory',
		'directories' => 'Directories',

		/* Buttons */
		'login-action' => 'Login',
		'create' => 'Create',
		'update' => 'Update',
		'delete' => 'Delete',
		'add' => 'Add',
		'edit' => 'Edit',
		'apply-filters' => 'Apply filters',
		'reset' => 'Reset',
		'restore' => 'Restore',
		'cancel' => 'Cancel',
		'read' => 'Read',
		'apply' => 'Apply',
		'copy' => 'Copy',
		'paste' => 'Paste',
		'rename' => 'Rename',
		'cut' => 'Cut',
		'rollback' => 'Rollback',
		'switch-on' => 'Switch on',
		'switch-off' => 'Switch off',
		'find' => 'Find',
		'search' => 'Search',
		'show' => 'Show',
		'hide' => 'Hide',
		'back' => 'Back',
		'back-to-module' => 'Back to module',
		'create-and-continue' => 'Save and create new entry',
		'update-and-continue' => 'Save and continue editing',
		'create-and-edit' => 'Save and start editing',
		'save' => 'Save',
		'quick-edit' => 'Quick edit',
		'empty-recylce-bin' => 'Empty recycle bin',
		'export-csv' => 'Export CSV',
		'import-csv' => 'Import CSV',
		'upload-file' => 'Upload file',
		'upload-image' => 'Upload image',
		'multiple-upload' => 'Multiple upload',
		'upload-many-images' => 'Upload multiple images',
		'stop-upload' => 'Stop upload',
		'create-folder' => 'Create folder',
		'upload' => 'Upload',
		'upper' => 'Upper',
		'add-edit-comment' => 'Add / edit comment',
		'move-left' => 'Move left',
		'move-right' => 'Move right',
		'move-first' => 'Move to first',
		'move-last' => 'Move to last',
		'move-up' => 'Move up',
		'move-down' => 'Move down',
		'move-selected' => 'Select',
		'select-value' => 'Select value',
		'move-not-selected' => 'Deselect',
		'view-download' => 'Download / view',
		'delete-checked' => 'Delete selected',
		'display-fields' => 'Display columns',
		'with-selected' => 'Bulk operations',
		'change-param' => 'Change parameter',
		'add-param' => 'Add parameter',
		'remove-param' => 'Remove parameter',
		'download-file' => 'Download file',

		/* Interface */
		'language' => 'Language',
		'fast-search' => 'Fast search',
		'search-in-all-modules' => 'Search in all modules',
		'search-by-name' => 'Search by name',
		'versions-history' => 'Version history',
		'versions-limit' => 'Stored versions limit',
		'versions-disabled' => 'Version history is disabled.',
		'versions-history-new' => 'Once a new record is created, version history will be displayed here.',
		'choose-skin' => 'Choose the admin panel theme.',
		'simple-module' => 'Simple module',
		'root-catalog' => 'Root section',
		'empty-list' => 'List is empty',
		'create-record' => 'Create new record',
		'update-record' => 'Edit record',
		'filters' => 'Filters',
		'manage-filters' => 'Manage filters',
		'file-manager' => 'File manager',
		'files-top-menu' => 'Files',
		'file-params' => 'File parameters',
		'last-change' => 'Last change',
		'pager-limit' => 'Records per page',
		'no-images' => 'No images available',
		'no-image' => 'No image available',
		'version-set-back' => 'Set this version as current',
		'versions-no-yet' => 'There are no previous versions of this record at the moment.',
		'all-catalogs' => 'All sections',
		'in-all-catalogs' => 'In all sections',
		'name' => 'Name',
		'garbage' => 'Recycle bin',
		'module' => 'Module',
		'creating' => 'Creating',
		'editing' => 'Editing',
		'deleting' => 'Deleting',
		'restoring' => 'Restoring',
		'record' => 'Record',
		'user' => 'Administrator',
		'operation' => 'Operation',
		'operations' => 'Operations',
		'users-operations' => 'Admin operations history',
		'other-users-actions' => 'Other admins\' actions',
		'send-user-info' => 'Send account information to administrator',
		'user-data' => 'Admin data',
		'no-changes' => 'No changes',
		'results-found' => 'Results found',
		'logs' => 'History',
		'modules' => 'Modules',
		'my-settings' => 'My settings',
		'to-site' => 'To site',
		'exit' => 'Logout',
		'filtration-applied' => 'Filtration applied',
		'version-loaded' => 'Version loaded ',
		'active' => 'Active',
		'users' => 'Administrators',
		'name-person' => 'Name',
		'child-records' => 'Subsections',
		'email' => 'E-mail',
		'date-registered' => 'Registration date',
		'date-last-visit' => 'Last visit date',
		'login' => 'Login',
		'password' => 'Password',
		'password-repeat' => 'Repeat password',
		'new-password' => 'New password',
		'users-rights' => 'Administrator rights',
		'authorization' => 'Authorization',
		'forgot-password' => 'Forgot password?',
		'password-restore' => 'Password recovery',
		'remember-me' => 'Remember me on this computer',
		'caution' => 'Warning',
		'to-authorization-page' => 'To authorization page',
		'get-ready' => 'Getting ready',
		'captcha' => 'Security code',
		'choose-fields-import-csv' => 'Select fields to import in the order they appear in the CSV file.',
		'choose-fields-export-csv' => 'Select fields to export and arrange them in the desired order.',
		'column-separator' => 'Column separator',
		'first-line-headers' => 'Headers in the first line',
		'file-csv' => 'CSV file',
		'file-encoding' => 'File encoding',
		'update-order' => 'Update order',
		'update-and-create' => 'Update and create records',
		'update-only' => 'Update records only',
		'create-only' => 'Create records only',

		/* Errors */
		'error-failed' => "The operation was not performed.",
		'error-occurred' => 'An error occurred. Operation stopped.',
		'error-wrong-token' => "Invalid verification key. Please try again.",
		'error-wrong-ajax-token' => "Invalid verification key. Please reload the page.",
		'error-no-rights' => 'You do not have sufficient rights to perform this operation or access this module.',
		'error-params-needed' => 'Insufficient parameters to display the page.',
		'error-wrong-record' => 'The requested record was not found.',
		'error-page-not-found' => 'The requested page was not found.',
		'error-undefined-value' => "The field '{field}' contains an invalid value.",
		'error-must-match' => "The values of fields '{field_1}' and '{field_2}' must match.",
		'error-required' => "The field '{field}' is required.",
		'error-required-bool' => "The field '{field}' must be checked.",
		'error-required-enum' => "You must select a value for the field '{field}'.",
		'error-required-file' => "A file must be selected for the field '{field}'.",
		'error-required-image' => "An image must be selected for the field '{field}'.",
		'error-required-multi-images' => "One or more images must be selected for the field '{field}'.",
		'error-email-format' => "Invalid format for the field '{field}'. Please enter an email in the format name@domain.zone.",
		'error-not-int' => "The field '{field}' must contain an integer.",
		'error-not-float' => "The field '{field}' must contain a floating-point number.",
		'error-date-format' => "The date in the field '{field}' must be in the format '{date_format}'.",
		'error-date-values' => "The day, month, and year must be selected for the field '{field}'.",
		'error-date-time-format' => "The date and time in the field '{field}' must be in the format '{date_time_format}'.",
		'error-date-time-values' => "The day, month, year, hours, and minutes must be selected for the field '{field}'.",
		'error-short-password' => "The field '{field}' must contain at least {min_length} [symbol].",
		'error-regexp' => "The field '{field}' does not match the required format.",
		'error-length' => "The field '{field}' must be {length} [symbol] long.",
		'error-min-length' => "The minimum length of the field '{field}' must be {min_length} [symbol].",
		'error-max-length' => "The maximum length of the field '{field}' must be {max_length} [symbol].",
		'error-unique-value' => "The value of the field '{field}' is already in use and must be unique.",
		'error-unique-restore' => "The value of the field '{field}' in the restored record is already in use and must be unique.",
		'error-zero-forbidden' => "The value of the field '{field}' cannot be zero.",
		'error-not-positive' => "The value of the field '{field}' must be a positive number.",
		'error-letters-required' => "The field '{field}' must contain letters.",
		'error-digits-required' => "The field '{field}' must contain digits.",
		'error-phone-format' => "The field '{field}' can only contain digits and the symbols (,), -, and +.",
		'error-redirect-format' => "The field '{field}' must contain a URL in the format 'http://example.com'.",
		'error-url-format' => "The field '{field}' can only contain Latin letters, digits, and the symbol '-'. Letters must be present.",
		'no-delete-parent' => 'Deletion was not performed. This record has child records that must be deleted or moved first.',
		'no-delete-model' => "Deletion was not performed. This record has child records in the '{module}' module that must be deleted or moved first.",
		'no-delete-root' => "The main administrator cannot be deleted.",
		'upload-file-error' => 'The file was not uploaded. Data transfer error or file size is too large.',
		'wrong-captcha' => 'Incorrect security code entered',
		'login-failed' => 'Invalid login or password',
		'not-user-email' => 'Administrator with this email address was not found',
		'password-not-confirmed' => 'Password was not confirmed due to a long waiting time, or it has already been confirmed.',
		'bad-extension' => 'Operation not performed. Invalid file extension.',
		'forbidden-directory' => 'This directory is forbidden to view.',
		'error-data-transfer' => "Data transfer error.",
		'no-rights' => "You do not have sufficient rights to perform this operation.",
		'folder-exists' => 'A folder with this name already exists.',
		'file-exists' => 'A file with this name already exists.',
		'folder-not-created' => 'The folder was not created. The folder name may contain invalid characters.',
		'not-deleted' => 'Deletion was not performed.',
		'bad-folder-name' => "The folder name contains invalid characters. Only Latin letters, digits, and the symbols '-' and '_' are allowed.",
		'bad-file-name' => "The file name contains invalid characters. Only Latin letters, digits, and the symbols '.', '-', and '_' are allowed.",
		'passwords-must-match' => 'Passwords must match.',
		'wrong-images-type' => 'Uploading images of this format is forbidden. Allowed formats: {formats}.',
		'wrong-filemanager-type' => "Uploading files of this type is forbidden.",
		'wrong-files-type' => "Uploading files of this type for the field '{field}' is forbidden.",
		'wrong-file-type' => "Uploading files of this type for the field '{field}' is forbidden. Allowed formats: {formats}.",
		'too-heavy-file' => 'The uploaded file is too large. The maximum size is {weight}.',
		'too-heavy-image' => "The image uploaded in the field '{field}' is too large. The maximum size is {weight}.",
		'too-large-image' => "The image uploaded in the field '{field}' is too large. Maximum dimensions are {size} pixels.",
		'too-heavy-image-editor' => "The uploaded image is too large. The maximum size is {weight}.",
		'too-large-image-editor' => "The uploaded image is too large. Maximum dimensions are {size} pixels.",
		'error-not-all-params' => 'Insufficient parameters for the update.',
		'error-wrong-csv-file' => 'An incorrect file was uploaded for the update.',
		'update-was-failed' => 'The update was not performed.',
		'warning-development-mode' => 'The site is running in debug mode. You need to set the "production" value for the "APP_ENV" option in the .env file.',
		'warning-root-password' => 'You need to change the default root password.',
		'warning-logs-folder' => 'You need to set write permissions for the logs folder.',
		'warning-userfiles-folder' => 'You need to set write permissions for the userfiles folder and all nested directories.',
		'warning-dangerous-code' => 'Potentially harmful code in the file:',

		/* Messages */
		'done-create' => 'The new record was successfully added.',
		'done-update' => 'Changes were successfully saved.',
		'done-delete' => 'Deletion was successfully performed.',
		'done-restore' => 'Restoration was successfully performed.',
		'done-operation' => 'The operation was successfully performed.',
		'created-now-edit' => 'The new record has been created and is ready for editing.',
		'complete-login' => 'Enter login',
		'complete-password' => 'Enter password',
		'complete-captcha' => 'Enter the security code',
		'complete-email' => 'Enter email address',
		'password-confirmed' => 'The new password was successfully confirmed',
		'folder-created' => 'The new folder was successfully created.',
		'file-uploaded' => 'The file was successfully uploaded.',
		'user-account-created' => 'An account has been created for you in the admin panel.',
		'user-account-updated' => 'Your account in the admin panel has been updated.',
		'change-password' => 'You requested a password reset for admin panel access.',
		'change-password-sent' => 'Password reset instructions have been sent to the provided email address.',
		'change-password-ok' => 'The new password was sent to the provided email address and must be confirmed within {number} [in-hour].',
		'confirm-time' => 'The new password must be confirmed within {number} [in-hour]. Please follow the link below.',
		'maximum-files-one-time' => 'Maximum {number} files at a time',
		'delete-one' => "Delete the record '{name}'?",
		'delete-many' => "Delete {number_records}?",
		'delete-one-finally' => "Delete the record '{name}' permanently?",
		'delete-many-finally' => "Delete {number_records} permanently?",
		'restore-one' => "Restore the record '{name}'?",
		'restore-many' => "Restore {number_records}?",
		'update-many-bool' => "Set the parameter '{caption}' to '{value}' for {number_records}?",
		'update-many-enum' => "Change the parameter '{caption}' for {number_records}?",
		'update-many-m2m-add' => "Add the parameter '{caption}' for {number_records}?",
		'update-many-m2m-remove' => "Remove the parameter '{caption}' for {number_records}?",
		'sort-by-column' => "To change the order of elements, the table must be sorted by this field.",
		'all-parents-filter' => "To change the order of elements, you must remove the filter on the field '{field}'.",
		'parent-filter-needed' => "To change the order of elements, you must set a filter on the field '{field}'.",
		'delete-files' => "Delete {number_files}?",
		'delete-file' => "Delete the file '{name}'?",
		'delete-folder' => "Delete the folder '{name}'?",
		'rename-file' => "Rename the file '{name}?'",
		'rename-folder' => "Rename the folder '{name}?'",
		'add-image-comment' => "Add/edit a comment to the image",
		'not-uploaded-files' => "Files not uploaded",
		'select-fields' => "You must select the required fields.",
		'select-csv-file' => "You must select a csv file.",
		'quick-edit-limit' => "With the current table column configuration, the limit of records per page should not exceed {number}.",
		'update-was-successful' => 'The upload was successful.',
		'created-records' => 'Records created',
		'updated-records' => 'Records updated',
		'declined-strings' => 'Rejected string numbers',
		'declined-ids' => 'Rejected id numbers',
		'root-rights' => 'This administrator has full rights to all modules.',

		/* Plural rules */
		'number-records' => '{number} [records]',
		'number-for-records' => '{number} [for-record]',
		'found-records' => '[found] {number} [records]',
		'no-records-found' => 'No records found',
		'affected-records' => '{ids_number} [records]',
		'number-files' => '{number} [files]',
		'symbol' => ['one' => 'symbol', 'few' => 'symbols', 'many' => 'symbols', 'other' => 'symbols'],
		'field-signs' => 'Field must contain {number} [sign]',
		'sign' => ['one' => 'sign', 'few' => 'signs', 'many' => 'signs', 'other' => 'signs'],
		'for-record' => ['one' => 'record', 'other' => 'records'],
		'records' => ['one' => 'record', 'few' => 'records', 'many' => 'records', 'other' => 'records'],
		'in-hour' => ['one' => 'hour', 'other' => 'hours'],
		'files' => ['one' => 'file', 'few' => 'files', 'other' => 'files'],
		'found' => ['one' => 'found', 'few' => 'found', 'other' => 'found'],
		'comments' => ['one' => 'comment', 'few' => 'comments', 'many' => 'comments', 'other' => 'comments']
	]
];